    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: #ddd;
        text-align: center;
    }
    
    img {
        display: block;
        width: 100%;
    }
    
    .gallery {
        width: 80%;
        margin: 50px auto;
        border: 5px solid white;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
    /* area grid */
    
    .area {
        margin: auto;
        display: grid;
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 'header header header' 'sidebar sidebar sidebar' 'content content content' 'footer footer footer';
    }
    
    .header {
        grid-area: header;
        background-color: rgb(155, 255, 250);
    }
    
    .sidebar {
        grid-area: sidebar;
        background-color: rgb(46, 178, 255);
    }
    
    .content {
        grid-area: content;
        background-color: rgba(169, 255, 191, 0.867);
    }
    
    .footer {
        grid-area: footer;
        background-color: rgb(46, 22, 6);
    }
    
    .item {
        background-color: royalblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        margin: 2px;
    }
    /* reponsive */
    
    @media screen and (min-width:576px) {
        .area {
            margin: auto;
            display: grid;
            width: 80%;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 'header header header' 'sidebar content content' 'sidebar content content' 'footer footer footer';
        }
    }
    /* shorthand */
    
    .container {
        margin: auto;
        width: 80%;
        display: grid;
        /* grid-template-rows: 70px 100px;
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-areas: 'header header header' 'footer footer footer'; */
        /* grid-template: [baris1-mulai]'header header header '60px[baris1-akhir baris2-mulai] 'footer footer footer' 100px [baris2-akhir]/1fr 2fr 3fr; */
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 5px;
    }
    
    .number {
        height: 100px;
        background-color: salmon;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* align justify */
    
    .container1 {
        display: grid;
        width: 80%;
        height: 200px;
        margin: auto;
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(3, 80px);
        place-items: center;
        /* justify-items: center; */
        /* justify-items: end; */
        /* justify-items: start; */
        /* justify-items: stretch; */
        /* align-items: start; */
        /* align-items: center; */
        /* align-items: end; */
        /* align-items: stretch; */
        /* justify-content: start; */
        /* justify-content: end; */
        /* justify-content: center; */
        /* justify-content: stretch; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* align-content: start; */
        /* align-content: end; */
        /* align-content: center; */
        /* / align-content: stretch; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        /* align-content: space-evenly; */
    }
    
    .items {
        width: 60px;
        height: 40px;
        border: 1px solid #000;
        background-color: royalblue;
    }
    /* cotainer2 */
    
    .container2 {
        display: grid;
        margin: 100px auto;
        width: 90%;
        height: 300px;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: repeat(3, 100px);
        justify-content: center;
    }
    
    .myitem:hover {
        place-self: center;
    }
    
    .myitem {
        display: grid;
        transition: 0.5s;
        /* place-self: center; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* justify-self: center; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* grid-column-start: 1; */
        /* grid-column: 1/3; */
        /* grid-row-start: 1;
        grid-row-end: 3; */
        /* grid-row: 1/3; */
        grid-area: 1 /1/3/3;
        background-color: rgb(12, 33, 95);
    }
    
    .myitem2 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: rgb(24, 47, 119);
    }
    
    .myitem3 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: rgb(24, 47, 119);
    }
    
    .myitem4 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: rgb(24, 47, 119);
    }